VITE_SUPABASE_PROJECT_ID="wyoeeduxhskrhjebusyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b2VlZHV4aHNrcmhqZWJ1c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjkxNjQsImV4cCI6MjA3NzM0NTE2NH0.rANL_WOGG-Sf9jun0aeePcPcS3yR6NX4KqUuPfhObSU"
VITE_SUPABASE_URL="https://wyoeeduxhskrhjebusyh.supabase.co"
